# VoteWise-E-Voting-System-

./: Dockerfile  README.md  package-lock.json  render.yaml  run.bat
backend/: Dockerfile  pom.xml  start-server.ps1
backend/src/main/java/com/votewise/: DatabaseHelper.java  Main.java
backend/src/main/java/com/votewise/util/: SecurityUtil.java
frontend-react/: package-lock.json  package.json  vite.config.js
frontend-react/api/: test.js
frontend-react/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  Results.jsx
